<Project Sdk="TALXIS.DevKit.Build.Sdk/1.4.0">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <ProjectType>GenPage</ProjectType>
    <GenPageName>genpageexample</GenPageName>
    <GenPageId>genpageexampleId</GenPageId>
    <GenPageDataSources>genpageexampleDataSources</GenPageDataSources>
  </PropertyGroup>
</Project>
