<Project Sdk="TALXIS.DevKit.Build.Sdk/1.5.0">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <ProjectType>ScriptLibrary</ProjectType>
    <ScriptLibraryName>__publisher-prefix_____library-name__</ScriptLibraryName>
    <TypeScriptDir>$(MSBuildProjectDirectory)</TypeScriptDir>
  </PropertyGroup>
</Project>