<Project Sdk="TALXIS.DevKit.Build.Sdk/1.3.0">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <ProjectType>ScriptLibrary</ProjectType>
    <ScriptLibraryName>examplelibraryname</ScriptLibraryName>
    <TypeScriptDir>$(MSBuildProjectDirectory)</TypeScriptDir>
  </PropertyGroup>
</Project>