# tools-devkit-templates

./: LICENSE  README.md  TALXIS.DevKit.Templates.sln  TODO.md  convert-to-json.csx  template-with-stages.json  template.json
Toxaml/: stage.ps1  (+1 more)
src/Dataverse/: TALXIS.DevKit.Templates.Dataverse.csproj
src/Dataverse/templates/PP-form-dialog-tabfooter/.template.scripts/: LocateForm.ps1
src/Dataverse/templates/bpf-stage-step/.template.config/: template.json
src/Dataverse/templates/bpf-stage-step/.template.scripts/: AddStepToForm.ps1  AddToXaml.ps1  RestoreXaml.ps1  steplabels.ps1
src/Dataverse/templates/bpf-stage-step/.template.temp/: row.xml  step.xaml
src/Dataverse/templates/pp-api-endpoint/.template.config/: template.json
src/Dataverse/templates/pp-api-endpoint/.template.scripts/: AddCustomApiToSolutionXml.ps1
src/Dataverse/templates/pp-app-canvas/.template.config/: template.json
src/Dataverse/templates/pp-app-canvas/.template.scripts/: AddCanvasAppToSolutionXml.ps1  Get-CustomizationPrefix.ps1  RandomizeIds.ps1  ReplacePlaceholder.ps1  ReplacePublisherPrefix.ps1
src/Dataverse/templates/pp-app-code/: CodeAppExample.csproj  README.md  power.config.json
src/Dataverse/templates/pp-app-code-data/.template.config/: template.json
src/Dataverse/templates/pp-app-code-data/.template.scripts/: AddDataSource.ps1  AddDataSourceInfo.ps1  GenerateModel.cs  GenerateModel.csx  GenerateSchema.cs  GenerateSchema.csx  Init.ps1  InsertAfterTarget.ps1  ReplacePlaceholder.ps1  SetSolutionRootPath.ps1
src/Dataverse/templates/pp-app-code-data/.template.temp/: index.ts
src/Dataverse/templates/pp-app-code/.template.config/: template.json
src/Dataverse/templates/pp-app-code/src/: App.tsx  index.css  router.tsx
src/Dataverse/templates/pp-app-model-component/.template.config/: template.json
src/Dataverse/templates/pp-app-model-component/.template.scripts/: AddComponentToModelDrivenApp.ps1  Save-TxcXml.ps1
src/Dataverse/templates/pp-app-model/.template.config/: template.json
src/Dataverse/templates/pp-app-model/.template.scripts/: AddModelDrivenAppToCustomizationsXml.ps1  AddModelDrivenAppToSolutionXml.ps1  AddSiteMapToCustomizationsXml.ps1  AddSiteMapToSolutionXml.ps1  GenerateIdForAppModuleSiteMap.ps1
src/Dataverse/templates/pp-app-security-role/.template.config/: template.json
src/Dataverse/templates/pp-app-security-role/.template.scripts/: AddRolesToApp.ps1  GenerateRolePrivileges.cs  GenerateRolePrivileges.csx  GenerateRolePrivileges.ps1
src/Dataverse/templates/pp-bpf-stage-step/.template.config/: template.json
src/Dataverse/templates/pp-bpf-stage-step/.template.scripts/: AddStepToForm.ps1  AddToXaml.ps1  RestoreXaml.ps1  steplabels.ps1
src/Dataverse/templates/pp-bpf-stage-step/.template.temp/: steplabels.xml
src/Dataverse/templates/pp-bpf-stage/.template.config/: template.json
src/Dataverse/templates/pp-bpf-stage/.template.scripts/: AddToForm.ps1  AddToXaml.ps1  NextStage.ps1  steplabels.ps1
src/Dataverse/templates/pp-bpf-stage/.template.temp/: stage.xaml  stageForm.xml  steplabels.xml
src/Dataverse/templates/pp-bpf/.template.config/: template.json
src/Dataverse/templates/pp-bpf/.template.scripts/: AddFormToSolutionXml.ps1  AddRelationshipsl.ps1  AddToSolutionXml.ps1  Cleanup.ps1  GenerateWorkflowId.ps1
src/Dataverse/templates/pp-canvas-app/.template.config/: template.json
src/Dataverse/templates/pp-control-parameter/.template.config/: template.json
src/Dataverse/templates/pp-control-parameter/.template.scripts/: AddControlParameters.ps1  AddCustomControlParameters.ps1  LocateForm.ps1  RemoveunusedNodes.ps1
src/Dataverse/templates/pp-control-parameter/.template.temp/: parameters.xml
src/Dataverse/templates/pp-entity-attribute/.template.config/: template.json
src/Dataverse/templates/pp-entity-attribute/.template.scripts/: AddAttributeToEntityXml.ps1  AddLookupRelationship.ps1  AddMoneySupportToEntityXml.ps1  InitFormulaDefinition.ps1  NormalizeNilTags.ps1  SetOptionSetOptions.ps1  SortEntityAttributes.ps1
src/Dataverse/templates/pp-entity-attribute/.template.temp/: LookupRelationship.xml  attribute.xml  exchangerate-attribute.xml  money-base-attribute.xml  optionsetoption.xml  transactioncurrency-attribute.xml
src/Dataverse/templates/pp-entity-form/.template.config/: template.json
src/Dataverse/templates/pp-entity-form/.template.scripts/: AddFormToSolutionXml.ps1  AddQCFormToSolutionXml.ps1  AddToCustomizationsXml.ps1  SetFormId.ps1  SetVariables.ps1
src/Dataverse/templates/pp-entity-form/main/: {mainFormId}.xml
src/Dataverse/templates/pp-entity-view/: {1viewId}.xml  {customViewId}.xml
src/Dataverse/templates/pp-entity-view/.template.config/: template.json
src/Dataverse/templates/pp-package/: PackageImportExtension.cs  pdpackageexamplename.csproj
src/Dataverse/templates/pp-page-generative/: .gitignore  GenPageExample.csproj  RuntimeTypes.js  RuntimeTypes.ts  __project-name__.csproj  __project-name__.tsx  genpage.config.json  package.json  page.tsx  rollup.config.mjs  tsconfig.json
src/Dataverse/templates/pp-pcf/: examplesourcename.csproj  package.json
src/Dataverse/templates/pp-plugin/: PluginBase.cs  SolutionLogicalNameExample.csproj
src/Dataverse/templates/pp-plugin-test/: FakeXrmEasyTestBase.cs
src/Dataverse/templates/pp-script-library/: Shared.ts  __project-name__.csproj  examplesourcename.csproj  index.ts  map.xml  package-lock.json  package.json  rollup.config.mjs  tsconfig.json
src/Dataverse/templates/pp-solution/: SolutionLogicalNameExample.csproj
src/Dataverse/templates/pp-test-script/: examplescripttestprojectname.csproj  jest.config.js  package.json
src/Dataverse/templates/pp-test-ui/: .gitignore  ImplicitUsings.cs  README.md  TestProjectName.csproj  appsettings.json  pp-test-ui.sln  reqnroll.json
src/Dataverse/templates/pp-test-ui-feature/: pp-test-ui-feature.sln
src/Dataverse/templates/pp-test-ui-selenium/: appsettings.json
src/Dataverse/templates/pp-test-ui-step/: pp-test-ui-step.sln
src/Dataverse/templates/pp-workflow-activity/: SolutionLogicalNameExample.csproj  WorkflowActivityBase.cs
(+298 files in other folders)
