<Project Sdk="TALXIS.DevKit.Build.Sdk/1.2.2">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
<!--#if (SolutionRootPath != ".") -->
    <SolutionRootPath>SolutionDeclarationsRoot</SolutionRootPath>
<!--#endif -->
    <ProjectType>Solution</ProjectType>
<!--#if (GeneratePluginAssembly == "false") -->
    <GeneratePluginAssembly>false</GeneratePluginAssembly>
<!--#endif -->
  </PropertyGroup>
  <PropertyGroup Label="Dataverse solution metadata">
    <PublisherName>examplepublisher</PublisherName>
    <PublisherPrefix>examplepublisherprefix</PublisherPrefix>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <Target Name="Publish" />
</Project>
