<Project Sdk="TALXIS.DevKit.Build.Sdk/1.6.1">
  <PropertyGroup>
    <SolutionRootPath>__solution-root-path__</SolutionRootPath>
    <ProjectType>Solution</ProjectType>
    <GeneratePluginAssembly>generateexamplepluginassembly</GeneratePluginAssembly>
  </PropertyGroup>
  <PropertyGroup Label="Dataverse solution metadata">
    <PublisherName>examplepublisher</PublisherName>
    <PublisherPrefix>examplepublisherprefix</PublisherPrefix>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <Target Name="Publish" />
</Project>
