<Project Sdk="TALXIS.DevKit.Build.Sdk/0.0.0.15">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <LangVersion>latest</LangVersion>
    <SignAssembly>false</SignAssembly>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <ProjectType>WorkflowActivity</ProjectType>
    <AssemblyName>SolutionLogicalNameExample</AssemblyName>
  </PropertyGroup>
  <PropertyGroup>
    <Version>$(FileVersion)</Version>
    <Authors>examplepublisher</Authors>
    <Company>NETWORG</Company>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CrmSdk.CoreAssemblies" Version="9.0.2.*" PrivateAssets="All" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.*" PrivateAssets="All" />
    <PackageReference Include="Microsoft.CrmSdk.Workflow" Version="*" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.*" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Activities" />
  </ItemGroup>
</Project>
